# PhoneBook_2

./: build.gradle
src/main/java/manager/: ApplicationManager.java  ContactData.java  HelperBase.java  HelperContact.java  HelperUse.java  MyListener.java  NGListener.java  TestBase.java
src/main/java/model/: User.java
src/test/java/: AddNewContactTest.java  LoginNegative.java  LoginTest.java  RegistrationNegative.java  RegistrationTest.java  RemoveContactTest.java  TestBase.java
src/test/resources/: AddContactData.csv  add.xml  config.properties  logback.xml  reg.xml  regression.xml  smoke.xml  smokegroup.xml  testng.xml
